<html class="darker-background">
	<head>
		<link rel="stylesheet" href="/style/style.css"/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
	</head>
	<body class="lab-illustration">
		<header>
			<div class="logo">
				<img src="/img/logo-ic-transparent-white-incremental.png" class="logo-icon"/>
				<h1><div>Incremental</div><div>Code</div></h1>
			</div>
			<div class="nav">
				<a class="hover">Code</a>
				<a>Lab</a>
				<a>Lair</a>
			</div>
		</header>
		<div class="content">

			<article class="article">
				<header>
					<h1 class="article-title">Engineering mobile and web apps.</h1>
					<p class="article-subtitle">Intersecting business goals with apps, servers, and solutions.</p>
				</header>
				<section class="article-body">
					&nbsp;
				</section>
			</article>

		</div>
		<footer>

			<form>
				<p>Contact us to start planning a successful project ...</p>
				<!-- <input type="text" placeholder="What's the title of the project?"/> -->
				<a class="button" href="mailto:hello@incremental.co?subject=" id="contact-us">hello@incremental.co</a>
			</form>

		</footer>
	</body>
</html>
